{
    "leave apply": {
        "project": "leave apply",
        "project description": "Request to take time off from work by providing necessary details for your leave request.",
        "url": "https://example.com/apply_leave",
        "apikey": "divjfvnanfmvamzcm",
        "method": "CREATE",
        "payload": {
            "empid": {
                "description": "Employee ID for applying new leave request Example format:'cds23','cds56'",
                "datatype": "regex",
                "format": "^cds\\d{2}$",
                "required": true,
                "default": "None"
            },
            "startdate": {
                "description": "Start date of leave apply YYYY-MM-DD",
                "datatype": "date",
                "format": "%Y-%m-%d",
                "required": true,
                "default": "None"
            },
            "enddate": {
                "description": "End date of leave apply YYYY-MM-DD",
                "datatype": "date",
                "format": "%Y-%m-%d",
                "required": true,
                "default": "None"
            },
            "reason": {
                "description": "Reason for applying leave request : choices sick, personal, or vacation",
                "datatype": "choices",
                "required": true,
                "choices": ["sick", "personal", "vacation"],
                "default": "None"
            }
        }
    },
    "leave cancel": {
        "project": "leave cancel",
        "project description": "Revoke a previously applied leave request, making yourself available for work on the specified dates.",
        "url": "https://example.com/cancel_leave",
        "apikey": "bBDFBVNNNFNLLKDKLDSKL",
        "method": "DELETE",
        "payload": {
            "leaveid": {
                "description": "Leave ID for cancelling leave request Example format:'L23','L06'",
                "datatype": "regex",
                "format": "^L\\d{2}$",
                "required": true,
                "default": "None"
            },
            "reason": {
                "description": "Reason for cancelling leave request : choices nowork, plancancel, or wrongdate",
                "datatype": "choices",
                "required": true,
                "choices": ["nowork", "plancancel","wrongdate"],
                "default": "None"
            }
        }
    }
}


